Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Thu, 19 Dec 2024 22:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FCD:38D7E:397DF8D:3DF250F:67649EFA
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610057-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734649553.022751,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: da1037e17a830ff45b1ae42b2bb2cef9a46c03ac

