Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 19 Dec 2024 22:42:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53CC:B6CD9:3EF26B1:450AFBD:67649EFD
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610077-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734649556.122974,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 3887e50cfffb8663de0dc6bf726339750dc540f5

