Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 19 Dec 2024 22:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B55F:122B10:3B94091:41AC4D7:67649EFA
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610058-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734649553.039541,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: d247b52d73b61d4390a1cd3b82d44d10f12e9971

