Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Thu, 19 Dec 2024 23:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F745:2AD125:3B83306:41A9FFA:6764A6CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610098-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734649552.146801,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 593c9e5fd10015da5bdca5b9c375f3d9e80d42e8

