Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 19 Dec 2024 22:42:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5E6:33C666:3AD3E12:3F485A8:67649EF9
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610098-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734649555.843554,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 407d287eaf8b4092d5950de27256e6a9524ed8bd

