Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 19 Dec 2024 23:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24C7:30B3DE:39BBB85:3E3AB34:6764A6CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610076-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734649552.742502,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: c1998f5dcea7870a86a215c792387e0730c1fd76

