Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 19 Dec 2024 22:42:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F086:2E597A:3E3D140:44558FD:67649EF7
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610063-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734649553.554467,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bb3f47c995da3d1f6d1b8bb246cc39a578a7391

