Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 19 Dec 2024 23:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BEC:2D4437:3D450AC:436BF6D:6764A6CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610051-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734649552.745500,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b3ad780a136281c70161bfdc2eeff398538bbbd

