Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 19 Dec 2024 23:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECD2:10F302:3B0F2B3:3F8E131:6764A6D0
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610041-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734649552.365465,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: a9e34ffd65a74554e4244c212e1e9c5b661875c0

