Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Thu, 19 Dec 2024 23:15:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EA7:3ACB1C:3CB4F65:4134094:6764A6CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610068-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734649552.045241,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 21f5a198ee173fba04ab7619cd3d9c34e3ae627a

