Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 19 Dec 2024 23:15:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDBB:3CBE46:3C31B4D:4258A16:6764A6CE
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Dec 2024 23:05:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610029-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734649552.939552,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 11f7751e722e6e141a5f365d4002ddaef1842aa1

